{
  "name": "irs-functions",
  "description": "Cloud Functions for IRS Timesheet - send credentials email via Nodemailer",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "npm run build && firebase deploy --only functions"
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^7.2.5",
    "nodemailer": "^8.0.5",
    "resend": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/nodemailer": "^6.4.0",
    "typescript": "^5.3.0"
  },
  "overrides": {
    "@tootallnate/once": "3.0.1"
  },
  "private": true
}
